{
  "name": "catalog-service",
  "version": "1.0.0",
  "type": "module",
  "description": "Refinery equipment catalog microservice",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "amqplib": "0.10.7",
    "compression": "1.8.0",
    "cors": "2.8.5",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "pg": "8.13.3",
    "pino": "9.6.0",
    "pino-pretty": "13.0.0"
  }
}
